APP_ENV=local
APP_DEBUG=true
APP_KEY=VRSYVHT8QBb3DiYxQs4k3YTtgtJG2y8r

DB_HOST=localhost
DB_DATABASE=test_table
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOMAIN=mygolf.app